# TQS

.github/workflows/: build.yml
HW1/: TQS- HW midterm assignment - report.docx  dependecies.md
HW1/api/: pom.xml
HW1/api/src/main/java/tqs/hw1/api/: ApiApplication.java  Cache.java  CovidController.java  CovidData.java  CovidService.java  CovidServiceImp.java
HW1/api/src/main/java/tqs/hw1/api/config/: SwaggerConfig.java
HW1/api/src/main/java/tqs/hw1/api/configuration/: CacheConfiguration.java
HW1/api/src/main/java/tqs/hw1/api/controller/: CovidController.java  CovidRestController.java
HW1/api/src/main/java/tqs/hw1/api/exception/: APINotRespondingException.java  ServiceUnavailableException.java
HW1/api/src/main/java/tqs/hw1/api/model/: City.java  CovidData.java  HitMiss.java  ModelRequest.java  Region.java  ResponseData.java  ResponseDataArray.java
HW1/api/src/main/java/tqs/hw1/api/service/: Cache.java  CovidService.java
HW1/api/src/main/resources/templates/: data.html  index.html
HW1/api/src/test/java/tqs/hw1/api/: A_CacheUnitTest.java  ApiTest.java  B_ServiceUnitTest.java  C_ControllerTest_withMockService.java  CacheUnitTest.java  CucumberTest.java  D_ControllerIT.java  E_SerivceIT.java  E_ServiceIT.java  JsonUtils.java  controllerTest_withMockService.java
HW1/api/src/test/java/tqs/hw1/api/cache/: CacheSteps.java  CacheTest.java
HW1/api/src/test/java/tqs/hw1/api/cenario1/: RequestTest.java
HW1/api/src/test/java/tqs/hw1/api/get_data/: CucumberDataConfiguration.java  Get_dataSteps.java  Get_dataTest.java
HW1/api/src/test/java/tqs/hw1/api/hitMiss/: CucumberHitMissConfiguration.java  HitMissSteps.java  HitMissTest.java
HW1/api/src/test/resources/tqs/hw1/api/: get_data.feature
HW1/api/src/test/resources/tqs/hw1/api/cache/: cache.feature
HW1/api/src/test/resources/tqs/hw1/api/get_data/: get_data.feature
TP/week03-spring boot tests/: Spring Boot Unit Testing Arho Huttunen.URL
TP/week04-web automation/: Selenium Tutorials With Examples.URL
TP/week06-inspection/: Cognitive Complexity.URL
lab1/lab1_1stack/lab1_1/: pom.xml
lab1/lab1_1stack/lab1_1/src/main/java/tqs/: BoundedStack.java  Stack.java  TqsStack.java
lab1/lab1_1stack/lab1_1/src/test/java/tqs/: AppTest.java
lab1/lab1_2euromillions/: alinea2e.txt  pom.xml
lab1/lab1_2euromillions/src/main/java/euromillions/: Dip.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/tqs/lab2/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/tqs/lab2/: StocksPortfolioTest.java
lab2/lab2_1stocks/stocks/: pom.xml
lab2/lab2_1stocks/stocks/src/main/java/tqs/lab2/: Stock.java  StocksPortfolio.java
lab2/lab2_2Geocoding/: README.md  pom.xml
lab2/lab2_2Geocoding/src/main/java/connection/: TqsBasicHttpClient.java
lab2/lab2_2Geocoding/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2Geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2Geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1_Employee_manager_example/: README.md
lab3/lab3_1_Employee_manager_example/src/test/java/tqsdemo/employeemngr/employee/: D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/lab3_2/: Car.java  CarController.java  CarDTO.java  CarManagerService.java  CarRepository.java
lab3/lab3_2/src/test/java/tqs/lab3_2/: A_CarController_Test.java  B_CarService_Test.java  C_CarRepository_test.java  D_CarRestController_withMock.java  Ex3_mysqlIntegration.java
lab3/lab3_2/src/test/resources/: application-integrationtest.properties
lab4/lab4_1/hello_world/: pom.xml
lab4/lab4_1/hello_world/src/test/java/tqs/lab4_1/: lab4_2_b.java  lab4_3.java  mTest.java
lab4/lab4_2/: alineaA.krecorder
lab4/lab4_3/hello_world/: pom.xml
lab4/lab4_3/hello_world/src/test/java/tqs/lab4_1/: lab4_3.java  lab4_4a.java  lab4_4b.java
lab4/lab4_3/hello_world/src/test/java/tqs/lab4_1/pagemodels/: BasePage.java  ChooseFlight.java  FirstPage.java  FormPage.java  LastPage.java
lab5/lab5_1/src/main/java/io/cucumber/skeleton/belly/: Belly.java
lab5/lab5_1/src/main/java/io/cucumber/skeleton/calculator/: Calculator.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/belly/: RunCucumberTest.java  StepDefinitions.java
lab5/lab5_1/src/test/java/io/cucumber/skeleton/calculator/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/io/cucumber/skeleton/salary/: Employee.java  SalaryManager.java
lab5/lab5_2/src/main/java/io/cucumber/skeleton/search/: Book.java  Library.java
lab5/lab5_2/src/test/java/io/cucumber/skeleton/salary/: SalarySteps.java  SalaryTest.java
lab5/lab5_2/src/test/java/io/cucumber/skeleton/search/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/src/test/resources/io/cucumber/skeleton/search/: search_book.feature
lab6/lab6_2/: README.md  pom.xml
lab6/lab6_2/src/main/java/sets/: SetOfNaturals.java
lab6/lab6_2/src/test/java/euromillions/: DipTest.java
lab6/lab6_2/src/test/java/sets/: SetOfNaturalsTest.java
lab7/: README.md
lab7/cars/: pom.xml
lab7/cars/src/main/java/tqs/lab3_2/: CarController.java  CarMngrApplication.java
lab7/cars/src/test/java/tqs/lab3_2/: E_CarControllerTemplateIt.java  F_CarController_Test_2.java
lab7/rest_assured/: pom.xml
lab7/rest_assured/src/test/java/tqs/lab7/: ApiTest.java
