-------------------------------------------------------------------------------
Test set: BookSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.14 s <<< FAILURE! - in BookSearchTest
Book search - Search books by publication year  Time elapsed: 0.075 s  <<< ERROR!
io.cucumber.junit.platform.engine.UndefinedStepException: 
The step 'a book with the title 'One good book', written by 'Anonymous', published in 2013-14-03' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("a book with the title {string}, written by {string}, published in {int}-{int}-{int}")
public void a_book_with_the_title_written_by_published_in(String string, String string2, Integer int1, Integer int2, Integer int3) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Given("another book with the title {string}, written by {string}, published in {int}-{int}-{int}")
public void another_book_with_the_title_written_by_published_in(String string, String string2, Integer int1, Integer int2, Integer int3) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


