-------------------------------------------------------------------------------
Test set: io.cucumber.skeleton.BookSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.132 s <<< FAILURE! - in io.cucumber.skeleton.BookSearchTest
initializationError(io.cucumber.skeleton.BookSearchTest)  Time elapsed: 0.003 s  <<< ERROR!
cucumber.runtime.CucumberException: 
java.util.regex.PatternSyntaxException: Illegal repetition near index 19
book with the title {string}, written by {string}, published in {string}
                   ^
Caused by: java.util.regex.PatternSyntaxException: 
Illegal repetition near index 19
book with the title {string}, written by {string}, published in {string}
                   ^

