# Created at 2022-04-22T09:56:04.427
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-22T09:56:04.427
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/home/vicente/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-04-22T09:56:04.427
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-04-22T09:56:04.427
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-22T09:56:04.428
WARNING: All illegal access operations will be denied in a future release

